{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_powerup_spread","order":6,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_background12","order":9,"path":"sprites/spr_background12/spr_background12.yy",},
    {"name":"Sprite9","order":15,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_powerup_ghost","order":10,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"Sprite8","order":14,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_powerup_projspeed","order":11,"path":"objects/obj_powerup_projspeed/obj_powerup_projspeed.yy",},
    {"name":"spr_menu","order":4,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_powerup_spread","order":9,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_controls","order":8,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"spr_powerup_speed","order":7,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_RealPlayer","order":10,"path":"sprites/spr_RealPlayer/spr_RealPlayer.yy",},
    {"name":"Game_Menu","order":1,"path":"rooms/Game_Menu/Game_Menu.yy",},
    {"name":"spr_powerup_ghost","order":5,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
  ],
}